<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Youngo</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript">
document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {
	document.addEventListener("backbutton", onBackKeyDown, false);
}

function onBackKeyDown() {
    return false;
}
</script>
<script type="text/javascript">
function anyName(){
/*
    var varname=Math.max(
        document.documentElement.clientHeight,
        document.body.scrollHeight,
        document.documentElement.scrollHeight,
        document.body.offsetHeight,
        document.documentElement.offsetHeight
    );

    document.getElementById('istruzioni').style.height=window.innerHeight + 'px';
*/
}

function continua()
{
	window.location="form1-320.html";
	/*
	if (window.innerWidth <=320) window.location="index-320.html";
	else window.location="index-640.html";
	*/
}
</script>
</head>
<body>
<div id="istruzioni"><br />Benvenuto !<br /><br />
  Registrandoti con questa App riceverai in omaggio alcuni gettoni da utilizzare presso i nostri centri <strong>Youngo</strong> !<br /><br />
  Inoltre riceverai tutte le nostre promozioni!<br /><br /><br />
  <button class="vinci" name="buttonClick" onclick="continua()">Registrati e Vinci !</button>
  <br /><br />
  <span style="font-size:14px;">(assicurati di avere la connessione ad internet attiva)</span>
  <script>
	var h1 = document.getElementById('istruzioni').clientHeight;
	var h2 = document.getElementById('istruzioni').offsetHeight;
	var h3 = document.getElementById('istruzioni').scrollHeight;
	var h4 = window.innerHeight;

	document.write("<br /><br />");
	document.write("<span style=\"font-size:14px;\">");
	document.write("&nbsp;La Finestra è di " + h1 + " " + h2 + " " + h3 + " " + h4 + "</span>");
  </script>
</div>
</body>
</html>
